//                          _      _
//                         (_)    | |
//  _   _  __ _ _ __  _ __  _  ___| | __
// | | | |/ _` | '_ \| '_ \| |/ __| |/ /
// | |_| | (_| | | | | | | | | (__|   <
//  \__, |\__,_|_| |_|_| |_|_|\___|_|\_\
//   __/ |
//  |___/
//
// credit: adi1090x (https://github.com/archcraft-os/archcraft)

@import "colors.rasi"

* {
  transparency:         "real";
  background-color:     @background;
  text-color:           @foreground;
  font:            			"Iosevka 10";
}

#window {
	border:							  1px;
  border-radius:        0px;
  border-color:					@selected;
  width:      					300px;
  y-offset: 						-8%;
  padding:    					20px;
}

#entry {
  expand: 						  true;
  width: 							  150px;
  text-color:						@urgent;
}
